DB_USER=root
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=karanidancan120@gmail.com
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=karanidancan120@gmail.com
SMTP_PASSWORD=npxx oidl rpmf gmbc
COUNTRY_CODE=KE
DB_NAME=dan
DB_HOST=localhost
DB_PORT=3306
CONSUMER_KEY=plyJL0oMRCbSaPzzMfrVuGGdAqNFglKgrBKd9H5vwrMnP2ne
CONSUMER_SECRET=VwkL8uMkekLFwicWeL2lCL9Y1dF0YiP9S3ImhA39CqmtCaK5Kx9Dg1Xd7xZ0C7cI
SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


ACCOUNT_NAME=pentabyte
ACCOUNT_KEY=I294E4rC+7uBL8s/L2QPY9DkKTLCagVqLjaQqdz4HY+rBNg2SYx4+KQuJ+U6Q+XojRYbNFub53AZ+AStliGh9g==
CONTAINER_NAME=tyson